<!DOCTYPE html>
<html>
<head>
    <title>Trusted.Login</title>
    <meta charset="utf-8" />
   
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/landing.css" type="text/css">
    <link rel="stylesheet" href="http://allfont.ru/allfont.css?fonts=roboto-regular" type="text/css">
    <link rel="stylesheet" href="http://allfont.ru/allfont.css?fonts=roboto-light" type="text/css">
    <link href="http://allfont.ru/allfont.css?fonts=roboto-medium" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery-carousel/jquery.waterwheelCarousel.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var carousel = $("#carousel").waterwheelCarousel({
          flankingItems: 3,
          movingToCenter: function ($item) {
            $('#callback-output').prepend('movingToCenter: ' + $item.attr('id') + '<br/>');
          },
          movedToCenter: function ($item) {
            $('#callback-output').prepend('movedToCenter: ' + $item.attr('id') + '<br/>');
          },
          movingFromCenter: function ($item) {
            $('#callback-output').prepend('movingFromCenter: ' + $item.attr('id') + '<br/>');
          },
          movedFromCenter: function ($item) {
            $('#callback-output').prepend('movedFromCenter: ' + $item.attr('id') + '<br/>');
          },
          clickedCenter: function ($item) {
            $('#callback-output').prepend('clickedCenter: ' + $item.attr('id') + '<br/>');
          }
        });

        $('#prev').bind('click', function () {
          carousel.prev();
          return false
        });

        $('#next').bind('click', function () {
          carousel.next();
          return false;
        });

        $('#reload').bind('click', function () {
          newOptions = eval("(" + $('#newoptions').val() + ")");
          carousel.reload(newOptions);
          return false;
        });

      });
    </script>
</head>
<body>
    <div class="header_mine">
        <img class="menu_icon" src="img/Menu%20Icon.png">
        <div class="logo">trusted.Esign</div>
        <a class="login" href="#">Вход</a>
        <img class="padlock_icon" src="img/Shape%203.png">
    </div>
    <div class="container2">
        <p class="cn2_text1">Квалифицированная подпись документов для вашего сайта</p>
        <p class="cn2_text2">Все для подписания, хранения и отправки документов любого формата</p>
        <img class="window" src="img/window.png">
        <img class="document" src="img/document.png">
        <img class="doc" src="img/doc.png">
        <p class="cn2_cpb1">Подписание документов любого формата</p>
        <p class="cn2_cpb1_5">DOC  /  XML  /  PDF  /  XLS</p>
        <img class="pen" src="img/pen.png">
        <p class="cn2_cpb2">Использование электронной подписи всех Удоставеряющих центров</p>
        <img class="medal" src="img/medal.png">
        <p class="cn2_cpb3">Квалифицированная подпись Усовершенствованная подпись Пакетная подпись <br>Соподпись</p>

    </div>
    <div class="container3">
        <p class="cn3_text1">Работа из любого браузера!</p>
        <p class="cn3_text2">Не требует установки плагинов!</p>
        <img class="chrome" src="img/chrome.png">
        <img class="explorer" src="img/explorer.png">
        <img class="opera" src="img/opera.png">
        <img class="yandex" src="img/yandex.png">
        <img class="safari" src="img/safari.png">

    </div>
    <div class="container4">
        <p class="cn4_text1">Бесплатный клиент к сервису</p>
        <div id="carousel">
              <a><img src="img/win1.png" id="item-1" /></a>
              <a ><img src="img/win2.png" id="item-2" /></a>
              <a><img src="img/win3.png" id="item-3" /></a>
        </div>
        <div class="downland1">
            <a class="btn raised" href="file/file.txt" download>
                <div class="background bg-red"></div>
                <div class="content white">Скачать и установить</div>
            </a>
        </div>

    </div>
    <div class="container5">
        <p class="cn5_text1">Модуль для CMS 1-C Bitrix</p>
        <p class="cn5_text2">Возможность использовать электронную подпись любого Удоставеряющего центра</p>
        <img class="bitr" src="img/1c_bitr.png">
        <div class="downland2">
            <a class="btn raised" href="file/file.txt" download>
                <div class="background bg-red"></div>
                <div class="content white" >Скачать и установить</div>
            </a>
        </div>
        <div class="cn5_instr1">
            <a href="#">
                <div class="btn1">
                    <span class="instr_admin">Инструкция администратора</span>
                    <span class="instr_admin_2">Регистрация, установка, настройка</span>
                </div>
            </a>
        </div>
        <div class="cn5_instr2">
            <a href="#">
                <div class="btn1">
                    <span class="instr_admin instr_bitr">Инструкция разработчика Bitrix</span>
                    <span class="instr_admin_2 instr_bitr2">API модуля Bitrix</span>
                </div>
            </a>
        </div> 
        <div class="cn5_instr3">
            <a href="#">
                <div class="btn1">
                    <span class="instr_admin instr_user">Инструкция пользователя</span>
                </div>
            </a>
        </div>    
        <!-- container6 -->       
        <p class="cn5_text1 cn6_text1">Модуль для разработчиков</p>
        <p class="cn5_text2 cn6_text2">Возможность использовать электронную подпись любого Удоставеряющего центра</p>

        <img class="php" src="img/php.png">
        <div class="downland3">
            <a class="btn raised " href="file/file.txt" download>
                <div class="background bg-red"></div>
                <div class="content white">Скачать и установить</div>
            </a>
        </div>
        <div class="cn5_instr1" style="margin-top: 47px;">
            <a href="#">
                <div class="btn1">
                    <span class="instr_admin php_admin">Инструкция администратора</span>
                    <span class="instr_admin_2 php_admin2">Регистрация</span>
                </div>
            </a>
        </div>
        <div class="cn5_instr2">
            <a href="#">
                <div class="btn1">
                    <span class="instr_admin instr_php">Инструкция разработчика</span>
                    <span class="instr_admin_2 instr_php2">API модуля PHP</span>
                </div>
            </a>
        </div>
        <div class="cn5_instr3">
            <a href="#">
                <div class="btn1">
                    <span class="instr_admin php_user">Инструкция пользователя</span>
                    <span class="instr_admin_2 php_user2">API сервиса</span>
                </div>
            </a>
        </div>
    </div>
    <div class="container7">
        <p class="rates">Тарифы</p>
        <img class="rates_start" src="img/rates_start.png">
        <img class="rates_tr1" src="img/rates_base.png">
        <img class="rates_tr2" src="img/rates_standard.png">
        <img class="rates_tr3" src="img/rates_business.png">
        <img class="rates_tr3" src="img/rates_super.png">
    </div>
    <div class="footer1">
        <p class="firm">ООО “Цифровые технологии”</p>
        <a class="contacts" href="#">Контакты</a>
        <a class="contacts home" href="#">Главная</a>
    </div>
</body>
</html>